html, body {
    min-height: 100%;
}

body {
    background-color: black;
    color: var(--blue);

}


.pre {
    font-size: 12px;
    opacity: 0.3;
}

a {
    text-decoration: none;
    color: #13bdb7;
    margin-top: 2px;
}

.grid-body {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 100px auto 100px;
    max-width: 1250px;
    margin: 0 auto;
}



.grid-h1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
}

.grid-main {
    grid-column-start: 2;
    grid-row-start: 2;
}

.aside-grid {
    grid-column-start: 3;
    grid-row-start: 2;
    text-align: center;
}

small {
    font-size: 12px;
    margin-top: 4px;
}


/*@keyframes typing { from { width: 0; } }
@keyframes blink-caret { 50% { border-color: transparent; } }

h1 { 
	
	border-right: .1em solid whitesmoke;
	width: 16.5em; 
	width: 54ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
    animation: typing 8s steps(54, end), blink-caret .3s step-end infinite alternate;
    
}*/

.elements {
    display: flex;
    max-width: 420px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
}

figure {
    height: 118px;
    width: 118px;
    margin: 5px;
    position: relative;
    transition: transform 1s, margin 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    backface-visibility: hidden;
}

.flipped {
    cursor: default;
    transform: rotateY( 180deg);
    border: 0 !important;
    width: 124px;
    height: 124px;
}

.sprite {
    height: 124px;
    width: 124px;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY( 180deg);
    background-image: url('/images/tatjana_stelmahh.jpg');
    background-position: 0 0;
}

figure:nth-child(2) .sprite{
    background-position: -124px 0;
}

figure:nth-child(3) .sprite{
    background-position: -248px 0;
}

figure:nth-child(4) .sprite{
    background-position: 0 -124px;
}

figure:nth-child(5) .sprite{
    background-position: -124px -124px;
}

figure:nth-child(6) .sprite{
    background-position: -248px -124px;
}

figure:nth-child(7) .sprite{
    background-position: 0 -248px;
}

figure:nth-child(8) .sprite{
    background-position: -124px -248px;
}

figure:nth-child(9) .sprite{
    background-position: -248px -248px;
}

figure:nth-child(10) .sprite{
    background-position: 0 -372px;
}

figure:nth-child(11) .sprite{
    background-position: -124px -372px;
}

figure:nth-child(12) .sprite{
    background-position: -248px -372px;
}

figcaption {
    height: 110px;
    width: 110px;
    margin-left: 3px;
    margin-top: 3px;
}

.al-r {
    text-align: right;
}

h1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    font-weight: 500;
    color: #13bdb7;
    opacity: 0.5;
}

h3 {
    text-align: right;
    font-size: 32px;
    margin-top: 20px;
    margin-right: 4px;
}

h4 {
    margin-top: -2px;
    margin-left: 2px;
    padding-bottom: 5px;
}

.elements figure small {
    display: block;
    text-align: right;
    margin-right: 4px;
    margin-top: 22px;
}

.elements figure .el-br {
    margin-top: 10px;
}

.el-col-blu {
    color: #13bdb7;
    border: solid 3px #13bdb7;
}

.el-col-blu-in {
    border: solid 1px #13bdb7;
}

.el-col-pnk {
    color: #f2118d;
    border: solid 3px #f2118d;
}

.el-col-pnk-in {
    border: solid 1px #f2118d;
}

.el-col-grn {
    color: #09f266;
    border: solid 3px #09f266;
}

.el-col-grn-in {
    border: solid 1px #09f266;
}

.el-col-ylw {
    color: #e5fa00;
    border: solid 3px #e5fa00;
}

.el-col-ylw-in {
    border: solid 1px #e5fa00;
}

.el-col-red {
    color: #ff0303;
    border: solid 3px #ff0303;
}

.el-col-red-in {
    border: solid 1px #ff0303;
}

.unlocked {
    display: inline-block;
    padding: 10px;
    background-color: black;
    color: var(--blue);
    text-decoration: none;
    width: 200px;
    margin-top: 10px;
    border:0;
    border-top: 1px solid var(--blue);
    border-bottom: 1px solid var(--blue);
    
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 400px;
    margin: 40px auto;

}

.continue {
    display: inline-block;
    padding: 10px;
    background-color: black;
    color: var(--blue);
    text-decoration: none;
    margin-top: 81px;
    width: 200px;
    border: 2px solid var(--blue);
    pointer-events: none;
    opacity: 0.2;
    transition: opacity 1s, box-shadow 0.3s;
    box-shadow: 0 0 0 0 var(--pink);
  
}

.continue:hover {
    box-shadow: 0px 0px 40px 10px var(--pink);
}

.name {
    font-weight: 700;
    font-size: 32px;
    margin: 24px;
    text-align: center;
    opacity: 0;
    transition: opacity 1s;
}

.visible {
    pointer-events: all;
    opacity: 1;
}

.aside-item {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    border: 0;
    margin: 16px;
    text-align: center;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes pop {
    0% {
        opacity: 0;
        transform: scale(0.5)
    }
    80% {
        opacity: 1;
        transform: scale(1.1)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.anim-pop {
    animation-name: pop;
    animation-duration: 1s;
    animation-iteration-count: 1;
}


@media(max-width: 768px){
    .grid-body{
        display: block;
    }

    .continue{
        margin-top:0;
    }

    .elements{
       margin: 30px auto;
    }

    h1{
        text-align: center;
        padding: 0 30px;
        margin-top: 70px;
    }

    

    .flex{
        margin-top: 20px;
    }
}

@media(max-width: 440px){
    .elements{
        transform: scale(0.8);
        width: 405px;
        margin: -30px auto;
    }
}

@media(max-width: 380px){
    .elements{
        margin-left: -12px;
    }
}

@media(max-width: 360px){
    .elements{
        margin-left: -24px;
    }
}